{
  "name": "@frontender-magazine/models",
  "version": "1.1.1",
  "description": "mongodb models",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "git add . -A",
    "major": "npm version major && npm publish --tag latest --access public",
    "minor": "npm version minor && npm publish --tag latest --access public",
    "patch": "npm version patch && npm publish --tag latest --access public",
    "dopreminor": "npm version preminor && npm publish --tag next --access public",
    "dopremajor": "npm version premajor && npm publish --tag next --access public",
    "doprepatch": "npm version prepatch && npm publish --tag next --access public",
    "clean": "rimraf public lib",
    "build": "npm run clean && babel source --minified -s true -d lib --ignore __tests__/**,__mocks__/** ",
    "build:doc": "documentation build src/*.js* -o public -f html",
    "lint": "eslint ./source/** --ext .js --color -f stylish --fix",
    "minify": "babel-minify lib/*.js -d lib --removeConsole --removeDebugger",
    "precommit": "git add . -A && lint-staged"
  },
  "lint-staged": {
    "*.{jsx,js}": [
      "eslint --color -f stylish --fix",
      "git add . -A"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:TemplateMonster/PlasmaPlatform/Frontend/tm-amazon-rename.git"
  },
  "keywords": [
    "fm",
    "frontender magazine",
    "models",
    "mongoose"
  ],
  "author": "Anton Nemtsev <thesilentimp@gmail.com> (http://silentimp.info/)",
  "license": "CC-BY-4.0",
  "dependencies": {
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "acorn": "^7.1.0",
    "babel-eslint": "^10.0.3",
    "babel-minify": "^0.5.1",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5"
  }
}
